<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <input id="input" type="text">
            <button id="button">12222</button>
        </div>
    </body>
</html>
<script>    
const throttle = (fn, intervals, feedback, ...args) => {
    let timer
    return intervals > 0 ? 
    (...params) => {
        if (timer) {
            feedback && feedback(...params)
        } else {
            timer = setTimeout(() => {
                fn(...params, ...args)
                clearTimeout(timer)
                timer = null
            }, intervals)
        }
    } :
    (...params) => {
        if (timer) {
            feedback && feedback(...params)
        } else {
            fn(...params, ...args)
            timer = setTimeout(() => {
                clearTimeout(timer)
                timer = null
            }, intervals * -1)
        }
    }
}
const clickHandle = () => {console.log('点击处理函数')}
    document.querySelector('#button').addEventListener('click', throttle(clickHandle, -5000, () => {console.log('5秒钟之内不能重复点击!')}))
    

    








</script>
